spring.datasource.url=${PSQL_URL}
spring.datasource.username=${PSQL_UN}
spring.datasource.password=${PSQL_PW}

okta.oauth2.issuer=${OKTA_ISSUER}
okta.oauth2.audience=${OKTA_AUDIENCE}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.com.todo.todoserver=DEBUG